PORT = 3710
DB_CONNECTION = mongodb+srv://yosialukumai:SMBvAuttJPpNgHeM@cluster0.ldisw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BEEM_SECRET_KEY = NDY5ODVhNDQwNGFiMmRhZWJjYWExMzdkZmJhMThmMGZhMWI5NDY4OWQzZDM5YTNmMzA2YTQyMzI2YmU1MzVjYg==
BEEM_API_KEY = 1eae331be9123be6
SOURCE_ADDRESS = "INFO"

